﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gestión de productos</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <style>
        caption {
            caption-side:top;
            text-align:center;
            font-size:16px;
            font-weight:bold;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Gestión de productos</h1>
    <div class="col-md-12">
        <div class=" col-md-12 text-right">
            <button class="btn btn-primary btn-lg" id="btnAgregar">
                <i class="fa fa-plus"></i> Agregar Nuevo Producto
            </button>
        </div>
        <select onchange="mifuncion();">
            <option>1</option>
            <option>2</option>
        </select>
        <table id="tblProductos" class="table table-striped">
            <caption>Edición de Productos</caption>
            <thead class="thead-dark">
                <tr>

                    <th id="thNomProducto">Nombre Producto</th>
                    <th id="thCanProducto">Cantidad por unidad</th>
                    <th id="thPrecio">Precio Unitario</th>
                    <th id="thVerProducto"><i class="fa fa-info-circle" aria-hidden="true"></i>  Ver Detalles</th>
                    <th id="thEditarProducto"><i class="fa fa-pencil" aria-hidden="true"></i>  Modificar</th>
                    <th id="thEliminarProducto"><i class="fa fa-trash" aria-hidden="true"></i>  Eliminar</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal Nuevo y modificar-->
    <div class="modal fade" id="modalEditarProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tituloModal">Nuevo Producto</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="txtNombreProducto">Nombre Producto:</label>
                            <input type="text" id="txtNombreProducto" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdproveedor">Id proveedor:</label>
                            <input type="text" id="txtIdproveedor" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdCategoria">Id Categoria:</label>
                            <input type="text" id="txtIdCategoria" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtCanuni">Cantidad por unidad:</label>
                            <input type="text" id="txtCanuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtPreuni">Precio por unidad:</label>
                            <input type="text" id="txtPreuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniStock">Unidades en Stock:</label>
                            <input type="text" id="txtUniStock" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniOrden">Unidades en Orden:</label>
                            <input type="text" id="txtUniOrden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtReorden">Nivel de reordenamiento:</label>
                            <input type="text" id="txtReorden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtDescon">Descontinuado:</label>
                            <input type="text" id="txtDescon" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> Cancelar</button>
                    <button type="button" id="btnGuardarCambios" class="btn btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i> Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Eliminar-->
    <div class="modal fade" id="modalEliminarProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tituloModal">Nuevo Producto</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="txtNombreProducto">Nombre Producto:</label>
                            <input type="text" id="txtNombreProducto" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdproveedor">Id proveedor:</label>
                            <input type="text" id="txtIdproveedor" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdCategoria">Id Categoria:</label>
                            <input type="text" id="txtIdCategoria" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtCanuni">Cantidad por unidad:</label>
                            <input type="text" id="txtCanuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtPreuni">Precio por unidad:</label>
                            <input type="text" id="txtPreuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniStock">Unidades en Stock:</label>
                            <input type="text" id="txtUniStock" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniOrden">Unidades en Orden:</label>
                            <input type="text" id="txtUniOrden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtReorden">Nivel de reordenamiento:</label>
                            <input type="text" id="txtReorden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtDescon">Descontinuado:</label>
                            <input type="text" id="txtDescon" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <h3>Seguro que desea eliminar este registro?</h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> Cancelar</button>
                    <button type="button" id="btnEliminarProductos" class="btn btn-success" ><i class="fa fa-trash" aria-hidden="true" ></i> Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ver detalle -->
    <div class="modal fade" id="modalverProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tituloModalver">Ver Detalle Producto</h5>
                </div> +
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="txtNombreProducto">Nombre Producto:</label>
                            <input type="text" id="txtNombreProducto" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdproveedor">Id proveedor:</label>
                            <input type="text" id="txtIdproveedor" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtIdCategoria">Id Categoria:</label>
                            <input type="text" id="txtIdCategoria" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtCanuni">Cantidad por unidad:</label>
                            <input type="text" id="txtCanuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtPreuni">Precio por unidad:</label>
                            <input type="text" id="txtPreuni" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniStock">Unidades en Stock:</label>
                            <input type="text" id="txtUniStock" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtUniOrden">Unidades en Orden:</label>
                            <input type="text" id="txtUniOrden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtReorden">Nivel de reordenamiento:</label>
                            <input type="text" id="txtReorden" class="form-control" />
                        </div>
                        <div class="form-group col-md-12">
                            <label for="txtDescon">Descontinuado:</label>
                            <input type="text" id="txtDescon" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script>

        function mifuncion() {


        }

        var controladorProductos = {

            init: function () {
                controladorProductos.configurarEventos();
                controladorProductos.consultarProductos();

            },

            configurarEventos: function () {
                $('#btnAgregar').on('click', controladorProductos.abrirDialogoNuevoProducto);
                $('#btnGuardarCambios').on('click', controladorProductos.guardarCambios);
                $('#btnEliminarProductos').on('click', controladorProductos.EliminarProductos);
            },

            abrirDialogoNuevoProducto: function () {
                var modalProducto = $('#modalEditarProducto');
                modalProducto.find('#tituloModal').text('Nuevo Producto');
                modalProducto.find('#txtNombreProducto').val('').removeAttr('data-idproducto');
                modalProducto.find('#txtIdproveedor').val('');
                modalProducto.find('#txtIdCategoria').val('');
                modalProducto.find('#txtCanuni').val('');
                modalProducto.find('#txtPreuni').val('');
                modalProducto.find('#txtUniStock').val('');
                modalProducto.find('#txtUniOrden').val('');
                modalProducto.find('#txtReorden').val('');
                modalProducto.find('#txtDescon').val('');
                modalProducto.modal('show');
            },

            abrirDialogoEditarProducto: function () {
                var idProducto = $(this).attr('data-id');
                var producto = controladorProductos.consultarProductoPorId(idProducto);

                var modalProducto = $('#modalEditarProducto');
                modalProducto.find('#tituloModal').text('Elimnar Producto');
                modalProducto.find('#txtNombreProducto').val(producto.ProductName).attr('data-idproducto', idProducto);
                modalProducto.find('#txtIdproveedor').val(producto.SupplierID);
                modalProducto.find('#txtIdCategoria').val(producto.CategoryID);
                modalProducto.find('#txtCanuni').val(producto.QuantityPerUnit);
                modalProducto.find('#txtPreuni').val(producto.UnitPrice);
                modalProducto.find('#txtUniStock').val(producto.UnitsInStock);
                modalProducto.find('#txtUniOrden').val(producto.UnitsOnOrder);
                modalProducto.find('#txtReorden').val(producto.ReorderLevel);
                modalProducto.find('#txtDescon').val(producto.Discontinued);
                modalProducto.modal('show');

            },

            abrirDialogoVerDetalle: function () {
                var idProducto = $(this).attr('data-id');
                var productoDetalle = controladorProductos.consultarProductoPorId(idProducto);

                var modalProducto = $('#modalverProducto');
                modalProducto.find('#tituloModalver').text('Ver Detalle Producto');
                modalProducto.find('#txtNombreProducto').val(productoDetalle.ProductName).attr('data-idproducto', idProducto);
                modalProducto.find('#txtIdproveedor').val(productoDetalle.SupplierID);
                modalProducto.find('#txtIdCategoria').val(productoDetalle.CategoryID);
                modalProducto.find('#txtCanuni').val(productoDetalle.QuantityPerUnit);
                modalProducto.find('#txtPreuni').val(productoDetalle.UnitPrice);
                modalProducto.find('#txtUniStock').val(productoDetalle.UnitsInStock);
                modalProducto.find('#txtUniOrden').val(productoDetalle.UnitsOnOrder);
                modalProducto.find('#txtReorden').val(productoDetalle.ReorderLevel);
                modalProducto.find('#txtDescon').val(productoDetalle.Discontinued);
                modalProducto.modal('show');

            },

            abrirDialogoEliminarProducto: function () {
                var idProducto = $(this).attr('data-id');
                var producto = controladorProductos.consultarProductoPorId(idProducto);

                var modalProducto = $('#modalEliminarProducto');
                modalProducto.find('#tituloModal').text('Eliminar Producto');
                modalProducto.find('#txtNombreProducto').val(producto.ProductName).attr('data-idproducto', idProducto);
                modalProducto.find('#txtIdproveedor').val(producto.SupplierID);
                modalProducto.find('#txtIdCategoria').val(producto.CategoryID);
                modalProducto.find('#txtCanuni').val(producto.QuantityPerUnit);
                modalProducto.find('#txtPreuni').val(producto.UnitPrice);
                modalProducto.find('#txtUniStock').val(producto.UnitsInStock);
                modalProducto.find('#txtUniOrden').val(producto.UnitsOnOrder);
                modalProducto.find('#txtReorden').val(producto.ReorderLevel);
                modalProducto.find('#txtDescon').val(producto.Discontinued);
                modalProducto.modal('show');

            },
            consultarProductoPorId: function (idProducto) {
                for (var i = 0; i < controladorProductos.productos.length; i++) {
                    if (controladorProductos.productos[i].ProductID == idProducto) {
                        return controladorProductos.productos[i];
                    }
                }
            },

            guardarCambios: function () {
                var url = '/api/productos/registrar';
                var metodoHttp = 'POST';
                var txtNombre = $('#txtNombreProducto');

                var producto = {
                    ProductName: txtNombre.val(),
                    SupplierID: $('#txtIdproveedor').val(),
                    CategoryID: $('#txtIdCategoria').val(),
                    QuantityPerUnit: $('#txtCanuni').val(),
                    UnitPrice: $('#txtPreuni').val(),
                    UnitsInStock: $('#txtUniStock').val(),
                    UnitsOnOrder: $('#txtUniOrden').val(),
                    ReorderLevel: $('#txtReorden').val(),
                    Discontinued: $('#txtDescon').val()
                };


                if (txtNombre.attr('data-idproducto') !== undefined) {
                    producto.ProductID = parseInt(txtNombre.attr('data-idproducto'));
                    url = '/api/productos/modificar';
                    metodoHttp = 'PUT';
                }

                

                $.ajax({
                    url: url,
                    type: metodoHttp,
                    data: producto, //parametros que se envian al servidor
                    dataType: 'json',
                    success: controladorProductos.onRegistrarCompleto,
                    error: controladorProductos.controlarError
                });
            },

            onRegistrarCompleto: function (resultado) {
                controladorProductos.consultarProductos();
                console.log(resultado);
                $('#modalEditarProducto').modal('hide');
            },

            consultarProductos: function () {
                $.ajax({
                    url: '/api/productos/consultar',
                    type: 'GET',
                    dataType: 'json',
                    success: controladorProductos.cargarTablaProductos,
                    error: controladorProductos.controlarError
                });
            },

            EliminarProductos: function () {
                $.ajax({
                    url: '/api/productos/eliminar',
                    type: 'DELETE',
                    dataType: 'json',
                    success: controladorProductos.EliminarProductos,
                    error: controladorProductos.controlarError
                });
               
            },

            cargarTablaProductos: function (datos) {
                controladorProductos.productos = datos; //esto para guardar el arreglo de productos en la memoria en el cliente y poder acceder a los objetos despues
                var tblProductos = $('#tblProductos');
                var tbody = tblProductos.find('tbody').empty();
                for (var i = 0; i < datos.length; i++) {
                    var fila = controladorProductos.crearFilaProductos(datos[i]);
                    tbody.append(fila);
                }
            },

            crearFilaProductos: function (producto) {
                var fila = $('<tr>');
                var tdNomProducto = $('<td>').text(producto.ProductName).attr('headers', 'thNomProducto');
                var tdCanProducto = $('<td>').text(producto.QuantityPerUnit).attr('headers', 'thCanProducto');
                var tdPrecio = $('<td>').text(producto.UnitPrice).attr('headers', 'thPrecio');

                var tdVerProducto = $('<td>').attr('headers', 'thVerProducto');
                var btnVer = $('<button>').addClass('btn btn-info');
                btnVer.attr('data-id', producto.ProductID);
                btnVer.html('<i class="fa fa-info-circle"></i> Ver Detalle');
                btnVer.on('click', controladorProductos.abrirDialogoVerDetalle);
                tdVerProducto.append(btnVer);

                var tdEditarProducto = $('<td>').attr('headers', 'thEditarProducto');
                var btnEditar = $('<button>').addClass('btn btn-success');
                btnEditar.attr('data-id', producto.ProductID);
                btnEditar.html('<i class="fa fa-pencil"></i> Modificar');
                btnEditar.on('click', controladorProductos.abrirDialogoEditarProducto);
                tdEditarProducto.append(btnEditar);

                var tdEliminarProducto = $('<td>').attr('headers', 'thEliminarProducto');
                var btnEliminar = $('<button>').addClass('btn btn-danger');
                btnEliminar.attr('data-id', producto.ProductID);
                btnEliminar.html('<i class="fa fa-trash"></i> Eliminar');
                btnEliminar.on('click', controladorProductos.abrirDialogoEliminarProducto);
                tdEliminarProducto.append(btnEliminar);






                fila.append(tdNomProducto, tdCanProducto, tdPrecio, tdVerProducto, tdEditarProducto, tdEliminarProducto);
                return fila;
            },

            controlarError: function (err) {
                console.error(err);
            }
        };

        controladorProductos.init();





    </script>
</body>
</html>